春风得意马蹄疾，一日看尽长安花。――孟郊《登科后》
休对故人思故国，且将新火试新茶。诗酒趁年华。――苏轼《望江南・超然台作》
仰天大笑出门去，我辈岂是蓬蒿人。――李白《南陵别儿童入京》
我见青山多妩媚，料青山见我应如是。――辛弃疾《贺新郎・甚矣吾衰矣》
君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。――《论语・季氏篇》
宁可枝头抱香死，何曾吹落北风中。――郑思肖《画菊》
纸上得来终觉浅，绝知此事要躬行。――陆游《冬夜读书示子聿》
男儿何不带吴钩，收取关山五十州。――李贺《南园十三首・其五》
时人不识凌云木，直待凌云始道高。――杜荀鹤《小松》
不经一番寒彻骨，怎得梅花扑鼻香。――黄蘖禅师《上堂开示颂》
粗缯大布裹生涯，腹有诗书气自华。――苏轼《和董传留别》
大鹏一日同风起，扶摇直上九万里。――李白《上李邕》
苟利国家生死以，岂因祸福避趋之。――林则徐《赴戍登程口占示家人・其二》
读书不觉已春深，一寸光阴一寸金。――王贞白《白鹿洞二首・其一》
位卑未敢忘忧国，事定犹须待阖棺。――陆游《病起书怀》
沉舟侧畔千帆过，病树前头万木春。――刘禹锡《酬乐天扬州初逢席上见赠》
长风破浪会有时，直挂云帆济沧海。――李白《行路难・其一》
愿得此身长报国，何须生入玉门关。――戴叔伦《塞上曲二首・其二》
兰生幽谷，不为莫服而不芳。舟在江海，不为莫乘而不浮。君子行义，不为莫知而止休。――《淮南子・说山训》
合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。――《老子・德经・第六十四章》
呜呼！楚虽三户能亡秦，岂有堂堂中国空无人！――陆游《金错刀行》
出师未捷身先死，长使英雄泪满襟。――杜甫《蜀相》
君子不器。――《论语・为政篇》
千人之诺诺，不如一士之谔谔。――《史记・商君列传》
咬定青山不放松，立根原在破岩中。――郑燮《竹石》
天生我材必有用，千金散尽还复来。――李白《将进酒》
一蓑烟雨任平生。――苏轼《定风波・莫听穿林打叶声》
知人者智，自知者明。胜人者有力，自胜者强。――《老子・道经・第三十三章》
我也不登天子船，我也不上长安眠。――唐寅《把酒对月歌》
黑发不知勤学早，白首方悔读书迟。――颜真卿《劝学诗》
居逆境中，周身皆针砭药石，砥节砺行而不觉；处顺境内，眼前尽兵刃戈矛，销膏靡骨而不知。――《菜根谭・概论》
不患无位，患所以立；不患莫己知，求为可知也。――《论语・里仁篇》
三更灯火五更鸡，正是男儿读书时。――颜真卿《劝学诗》
穷则独善其身，达则兼善天下。――《孟子・尽心章句上・第九节》
见贤思齐焉，见不贤而内自省也。――《论语・里仁篇》
人生自古谁无死？留取丹心照汗青。――文天祥《过零丁洋》
操千曲而后晓声，观千剑而后识器。――《文心雕龙・知音》
千淘万漉虽辛苦，吹尽狂沙始到金。――刘禹锡《浪淘沙九首》
吾十有五，而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩――《论语・为政篇》
古人学问无遗力，少壮工夫老始成。――陆游《冬夜读书示子聿》
疾风知劲草，板荡识诚臣。――李世民《赐萧r》
博学之，审问之，慎思之，明辨之，笃行之。――《中庸・第二十章》
不畏浮云遮望眼，自缘身在最高层。――王安石《登飞来峰》
生当作人杰，死亦为鬼雄。――李清照《夏日绝句》
身既死兮神以灵，魂魄毅兮为鬼雄。――屈原《国殇》
得不为喜，去不为恨――《史记・日者列传》
功名万里外，心事一杯中。――高适《送李侍御赴安西》
不自见，故明；不自是，故彰；不自伐，故有功；不自矜，故长。夫唯不争，故天下莫能与之争。――《老子・道经・第二十二章》
博观而约取，厚积而薄发――苏轼《稼说送张琥》
雄关漫道真如铁，而今迈步从头越。――毛泽东《忆秦娥・娄山关》
君子欲讷于言而敏于行。――《论语・里仁篇》
君子藏器于身，待时而动――《易传・系辞传下・第五章》
路漫漫其修远兮，吾将上下而求索。――屈原《离骚》
江东子弟多才俊，卷土重来未可知。――杜牧《题乌江亭》
弃我去者，昨日之日不可留；乱我心者，今日之日多烦忧。――李白《宣州谢x楼饯别校书叔云》
九万里风鹏正举。――李清照《渔家傲・天接云涛连晓雾》
双眼自将秋水洗，一生不受古人欺。――《随园诗话・补遗 卷三》
志之难也，不在胜人，在自胜也。――《韩非子・喻老》
李白斗酒诗百篇，长安市上酒家眠，天子呼来不上船，自称臣是酒中仙。――杜甫《饮中八仙歌》
岁不寒无以知松柏，事不难无以知君子――《荀子・大略》
千金之裘，非一狐之腋也；台榭之榱，非一木之枝也；三代之际，非一士之智也――《史记・刘敬叔孙通列传》
言必信，行必果――《论语・子路篇》
己所不欲，勿施于人。――《论语・颜渊篇》
千磨万击还坚劲，任尔东西南北风。――郑燮《竹石》
非学无以广才，非志无以成学。――诸葛亮《诫子书》
读书破万卷，下笔如有神。――杜甫《奉赠韦左丞丈二十二韵》
人生在勤，不索何获。――《后汉书・列传・张衡列传》
时来天地皆同力，运去英雄不自由。――罗隐《筹笔驿》
少壮不努力，老大徒伤悲！――佚名《长歌行》
富贵必从勤苦得，男儿须读五车书。――杜甫《柏学士茅屋》
少年辛苦终身事，莫向光阴惰寸功。――杜荀鹤《题弟侄书堂》
高山仰止，景行行止。――佚名《车r》
安能摧眉折腰事权贵，使我不得开心颜！――李白《梦游天姥吟留别 / 梦游天姥山别东鲁诸公》
君子成人之美，不成人之恶；小人反是。――《论语・颜渊篇》
富贵不能淫，贫贱不能移，威武不能屈。――《孟子・滕文公章句下・第二节》
九曲黄河万里沙，浪淘风簸自天涯。――刘禹锡《浪淘沙・九曲黄河万里沙》
君子不怨天，不尤人。――《孟子・公孙丑章句下・第十三节》
看似寻常最奇崛，成如容易却艰辛。――王安石《题张司业诗》
一月不读书，耳目失精爽。――萧抡谓《读书有所见作》
道虽迩，不行不至；事虽小，不为不成。――《荀子・修身》
岁寒，然后知松柏之后凋也。――《论语・子罕篇》
论至德者不和於俗，成大功者不谋於众。――《史记・赵世家》
男儿不展风云志，空负天生八尺躯。――《警世通言・卷四十》
捐躯赴国难，视死忽如归！――曹植《白马篇》
横眉冷对千夫指，俯首甘为孺子牛。――鲁迅《自嘲》
夫君子之行，静以修身，俭以养德。――诸葛亮《诫子书》
穷且益坚，不坠青云之志。――王勃《滕王阁序》
君子耻其言而过其行。――《论语・宪问篇》
纵浪大化中，不喜亦不惧。――陶渊明《形影神三首》
好学近乎知。力行近乎仁。知耻近乎勇。――《中庸・第二十章》
躬自厚而薄责于人，则远怨矣。――《论语・卫灵公篇》
花门楼前见秋草，岂能贫贱相看老。――岑参《凉州馆中与诸判官夜集》
燕雀安知鸿鹄之志哉！――《史记・陈涉世家》
僵卧孤村不自哀，尚思为国戍轮台。――陆游《十一月四日风雨大作》
小处不渗漏，暗处不欺隐，末路不怠荒，才是真正英雄。――《菜根谭・概论》
老骥伏枥，志在千里。――曹操《龟虽寿 / 神龟虽寿》
大丈夫处其厚，不居其薄；处其实，不居其华。――《老子・德经・第三十八章》
我有三宝，持而保之。一曰慈，二曰俭，三曰不敢为天下先。――《老子・德经・第六十七章》
千锤万凿出深山，烈火焚烧若等闲。――于谦《石灰吟》
穷不失义，达不离道。――《孟子・尽心章句上・第九节》
丹青不知老将至，富贵于我如浮云。――杜甫《丹青引赠曹将军霸》
休言女子非英物，夜夜龙泉壁上鸣。――秋瑾《鹧鸪天・祖国沉沦感不禁》
一日不读书，胸臆无佳想。――萧抡谓《读书有所见作》
大鹏飞兮振八裔，中天摧兮力不济。――李白《临路歌》
大丈夫生居天地间，岂能郁郁久居人下！――《三国演义・第九回》
知人者智，自知者明。胜人者有力，自胜者强。知足者富。强行者有志。――《老子・道经・第三十三章》
天不为人之恶寒也辍冬，地不为人之恶辽远也辍广，君子不为小人之匈匈也辍行。――《荀子・天论》
王侯将相宁有种乎！――《史记・陈涉世家》
清谈可以饱，梦想接无由。――韩愈《洞庭湖阻风赠张十一署・时自阳山徙掾江陵》
不要人夸好颜色，只留清气满乾坤。――王冕《墨梅》
蓬生麻中，不扶而直；白沙在涅，与之俱黑。――《荀子・劝学》
己欲立而立人，己欲达而达人。――《论语・雍也篇》
假金方用真金镀，若是真金不镀金。――李绅《答章孝标》
古之人，得志，泽加于民；不得志，修身见于世。穷则独善其身，达则兼善天下。――《孟子・尽心章句上・第九节》
无冥冥之志者，无昭昭之明；无钢事者，无赫赫之功。――《荀子・劝学》
早岁那知世事艰，中原北望气如山。――陆游《书愤五首・其一》
君子不以冥冥堕行。――《明史・列传・卷三十七》
莫嫌举世无知己，未有庸人不忌才。――查慎行《三闾祠》
莫等闲，白了少年头，空悲切！――岳飞《满江红・写怀》
娶妻莫恨无良媒，书中自有颜如玉。――赵恒《劝学诗》
野火烧不尽，春风吹又生。――白居易《草 / 赋得古原草送别》
粉骨碎身全不怕，要留清白在人间。――于谦《石灰吟》
三军可夺帅也，匹夫不可夺志也。――佚名《论语十二章》
不知则问，不能则学，虽能必让，然后为德。――《荀子・非十二子》
世上无难事，只要肯登攀。――毛泽东《水调歌头・重上井冈山》
人有逆天之时，天无绝人之路。――《醒世恒言・卷三十二》
英雄者，胸怀大志，腹有良谋，有包藏宇宙之机，吞吐天地之志者也。――《三国演义・第二十一回》
淡泊以明志。宁静而致远。――《三国演义・第三十七回》
昨日邻家乞新火，晓窗分与读书灯。――王禹《清明》
卧龙跃马终黄土，人事音书漫寂寥。――杜甫《阁夜》
杜鹃再拜忧天泪，精卫无穷填海心。――黄遵宪《赠梁任父母同年 / 题梁任父同年》
登泰山而小天下。――《孟子・尽心章句上・第二十四节》
败军之将，不可以言勇――《史记・淮阴侯列传》
壮志饥餐胡虏肉，笑谈渴饮匈奴血。――岳飞《满江红・写怀》
千里之行，始于足下。――《老子・德经・第六十四章》
立身不高一步立，如尘里振衣、泥中濯足，如何超达？――《菜根谭・概论》
滥交朋友，不如终日读书。――《围炉夜话・第四一则》
丈夫为志，穷当益坚，老当益壮。――《后汉书・列传・马援列传》
宰相必起于州部，猛将必发于卒伍。――《韩非子・显学》
仁者如射，射者正己而后发。发而不中，不怨胜己者，反求诸己而已矣。――《孟子・公孙丑章句上・第七节》
生于忧患而死于安乐――《孟子・告子章句下・第十五节》
不积跬步，无以致千里；不积小流，无以成江海。――《太平御览・学部・卷一》
疑行无成，疑事无功。――《商君书・更法》
万里不惜死，一朝得成功。――高适《塞下曲》
安居不用架高堂，书中自有黄金屋。――赵恒《劝学诗》
锲而舍之，朽木不折；锲而不舍，金石可镂。――《荀子・劝学》
君子不镜于水，而镜于人。镜于水，见面之容；镜于人，则知吉与凶。――《墨子・18章 非攻(中)》
烈士暮年，壮心不已。――曹操《龟虽寿》
如欲平治天下，当今之世，舍我其谁也？――《孟子・公孙丑章句下・第十三节》
读书不下苦功，妄想显荣，岂有此理？――《围炉夜话・第一一四则》
宽而栗，柔而立，愿而恭，乱而敬，扰而毅，直而温，简而廉，刚而塞，强而义。――《尚书・虞书・皋陶谟》
归志宁无五亩园，读书本意在元元。――陆游《读书》
多读两句书，少说一句话，读得两行书，说得几句话。――《小窗幽记・集醒篇》
学如不及，犹恐失之。――《论语・泰伯篇》
慎厥身，修思永。――《尚书・虞书・皋陶谟》
儒有博学而不穷，笃行而不倦――《礼记・儒行》
事穷势蹙之人，当原其初心；功成行满之士，要观其末路。――《菜根谭・概论》
资之深，则取之左右逢其原――《孟子・离娄章句下・第十四节》
君子不重则不威，学则不固。――《论语・学而篇》
志士仁人无求生以害仁，有杀身以成仁。――《论语・卫灵公篇》
君子敬其在己者，而不慕其在天者，是以日进也――《荀子・天论》
大丈夫生于乱世，当带三尺剑立不世之功；今所志未遂，奈何死乎！――《三国演义・第五十三回》
大人者，不失其赤子之心者也。――《孟子・离娄章句下・第十二节》
有才必韬藏，如浑金璞玉，暗然而日章也――《围炉夜话・第十四则》
恩里由来生害，故快意时须早回头；败后或反成功，故拂心处切莫放手。――《菜根谭・概论》
志以淡泊明，而节从肥甘丧矣。――《菜根谭・概论》
知止而后有定，定而后能静，静而后能安，安而后能虑，虑而后能得。――《大学・第一章》
大丈夫处世，当努力建功立业，著鞭在先。今若不取，为他人所取，悔之晚矣。――《三国演义・第六十回》
非知之难，行之为难；非行之难，终之斯难。――《贞观政要・卷十・论慎终》
生则尽力，死则死耳！――《明史・列传・卷二十》
但知行好事，莫要问前程。――冯道《天道》
埋骨何须桑梓地，人生无处不青山。――毛泽东《七绝・改西乡隆盛诗赠父亲》
秉忠贞之诚，守退让之实――《三国志・魏书・荀攸贾诩传》
君子之学也，以美其身；小人之学也，以为禽犊。――《荀子・劝学》
欲治身，先治心；欲责人，先责己。――《元史・列传・卷二》
何尝见明镜疲于屡照，清流惮于惠风。――《世说新语・言语》
少而学者如日出之阳，壮而学者如日中之光，老而学者如秉烛之明。――《太平御览・火部・卷三》
俱往矣，数风流人物，还看今朝。――毛泽东《沁园春・雪》
非我而当者，吾师也；是我而当者，吾友也；谄谀我者，吾贼也。――《荀子・修身》
安而不忘危，存而不忘亡，治而不忘乱――《易传・系辞传下・第五章》
川泽纳污，所以成其深；山岳藏疾，所以就其大。――《隋书・列传・卷十一》
不诱于誉，不恐于诽，率道而行，端然正己――《荀子・非十二子》
居轩冕之中，不可无山林的气味；处林泉之下，须要怀廊庙的经纶。――《菜根谭・概论》
知者行之始。行者知之成。――《传习录・卷上・门人陆澄录》
至乐性愚，至静性廉。――《阴符经・下篇》
江海之所以能为百谷王者，以其善下之，故能为百谷王。――《老子・德经・第六十六章》
独善其身尽日安，何须千古名不朽！――《三国演义・第三十七回》
知其雄，守其雌，为天下G。――《老子・道经・第二十八章》
非澹薄无以明德，非宁静无以致远，非宽大无以兼覆，非慈厚无以怀众，非平正无以制断。――《淮南子・主术训》
精诚所加，金石为开。――《后汉书・列传・光武十王列传》
人无刚骨，安身不牢。――《水浒传・第二十四回》
泰山崩于前而色不变，麋鹿兴于左而目不瞬，然后可以制利害，可以待敌。――苏洵《心术》
天下莫柔弱於水，而攻坚强者莫之能胜，以其无以易之。弱之胜强，柔之胜刚，天下莫不知，莫能行。――《老子・德经・第七十八章》
圣人终不为大，故能成其大。――《老子・德经・第六十三章》
只有精忠能报国，更无乐土可为家。――董必武《元旦口占用柳亚子怀人韵》
是故天地不昭昭，大水不潦潦，大火不燎燎，王德不尧尧者，乃千人之长也。――《墨子・01章 亲士》
舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。――孟子及其弟子《生于忧患，死于安乐》
业精于勤，荒于嬉；行成于思，毁于随。――韩愈《进学解》
行善不以为名，而名从之；名不与利期，而利归之；利不与争期，而争及之：故君子必慎为善。――《列子・说符》
诚者自成也，而道自道也。――《中庸・第二十五章》
君子和而不流；强哉矫。中立而不倚；强哉矫。国有道，不变塞焉；强哉矫。国无道，至死不变；强哉矫。――《中庸・第十章》
人不博览者，不闻古今，不见事类，不知然否，犹目盲、耳聋、鼻痈者也。――《论衡・卷十三・别通篇》
世有伯乐，然后有千里马。千里马常有，而伯乐不常有。――韩愈《杂说四・马说》
士不可以不弘毅，任重而道远。――佚名《论语十则》
古之立大事者，不惟有超世之才，亦必有坚忍不拔之志。――苏轼《晁错论》
文死谏，武死战――《红楼梦・第三十六回》
工欲善其事，必先利其器。――佚名《论语七则》
君子耻不修，不耻见污――《荀子・非十二子》
莫见乎隐，莫显乎微，故君子慎其独也。――《礼记・中庸》
马先驯而后求良，人先信而后求能。――《淮南子・说林训》
行出于己，名生于人。――《逸周书・卷六・谥法解》
一念开明，反身而诚――《传习录・卷中・答陆原静书》
智欲圆而行欲方，胆欲大而心欲小。――《幼学琼林・卷三・人事》
蜀道之难，难于上青天！――李白《蜀道难》
灯火纸窗修竹里，读书声。――陈继儒《浣溪沙・初夏夜饮归》
不为燥湿轻重，不为穷达易节。――《后汉书・列传・周黄徐姜申屠列传》
笃志而体，君子也――《荀子・修身》
不耻不若人，何若人有？――《孟子・尽心章句上・第七节》
澹泊之守，须从艳场中试来；镇定之操，还向纷纭境上勘过。――《小窗幽记・集醒篇》
风自火出，家人；君子以言有物而行有恒。――《易传・象传下・家人》
苟日新，日日新，又日新。――《大学・第三章》
大凡物不得其平则鸣――韩愈《送孟东野序》
金鞍玉勒寻芳客，未信我庐别有春。――于谦《观书》
胜人者有力，自胜者强。――《老子・道经・第三十三章》
月缺不改光，剑折不改刚。――梅尧臣《古意》
世上无难事，只怕不专心。――《增广贤文・下集》
胆欲大，心欲小；智欲圆，行欲方。――《格言联璧・持躬类》
故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。――《荀子・劝学》
不戚戚于贫贱，不汲汲于富贵。――陶渊明《五柳先生传》
巧而好度，必节；勇而好同，必胜；知而好谦，必贤。――《荀子・仲尼》
有志不在年高，无志空活百岁――《三侠五义・第八十一回》
人无善志，虽勇必伤。――《淮南子・主术训》
君子之守，修其身而天下平。――《孟子・尽心章句下・第三十二节》
运交华盖欲何求，未敢翻身已碰头。――鲁迅《自嘲》
夫大寒至，霜雪降，然后知松柏之茂也――《淮南子・m真训》
路逢险处须回避，事到临头不自由。――《增广贤文・上集》
黑发不知勤学早，转眼便是白头翁。――《增广贤文・上集》
人非人不济，马非马不走，土非土不高，水非水不流。――《大戴礼记・曾子制言上第五十四》
忧劳可以兴国，逸豫可以亡身――欧阳修《伶官传序》
鞠躬尽瘁，死而后已。――诸葛亮《后出师表》
岂不罹凝寒，松柏有本性。――刘桢《赠从弟》
丈夫处世兮立功名；立功名兮慰平生。慰平生兮吾将醉；吾将醉兮发狂吟！――《三国演义・第四十五回》
河冰结合，非一日之寒；积土成山，非斯须之作。――《论衡・卷十四・状留篇》
出不入兮往不反，平原忽兮路超远。――屈原《国殇》
草木秋死，松柏独在――《说苑・谈丛》
天地所以能长且久者，以其不自生，故能长生。――《老子・道经・第七章》
厚者不毁人以自益也，仁者不危人以要名。――《战国策・燕三・燕王喜使栗腹以百金为赵孝成王寿》
灯前目力虽非昔，犹课蝇头二万言。――陆游《读书》
掷地，当作金石声――《晋书・列传・第二十六章》
激气已能驱粉黛，举杯便可吞吴越。――史达祖《满江红・中秋夜潮》
大丈夫宁可玉碎，不能瓦全。――《北齐书・列传・卷四十一》
唯君子为能通天下之志。――《易传・彖传上・同人》
君子有九思：视思明，听思聪，色思温，貌思恭，言思忠，事思敬，疑思问，忿思难，见得思义。――《论语・季氏篇》
志，气之帅也――《孟子・公孙丑章句上・第二节》
君子耻其言而过其行。――《论语・宪问篇》
虽万被戮，岂有悔哉！――《汉书・传・司马迁传》
蚓无爪牙之利，筋骨之强，上食埃土，下饮黄泉，用心一也。――荀子《劝学》
士不以利移，不为患改――《说苑・谈丛》
千人之诺诺，不如一士之谔谔。――《史记・商君列传》
把君诗卷灯前读，诗尽灯残天未明。――白居易《舟中读元九诗》
男儿不展风云志，空负天生八尺躯。――《警世通言・卷四十》
然则古之所谓正心而诚意者，将以有为也。――韩愈《原道》
别裁伪体亲风雅，转益多师是汝师。――杜甫《戏为六绝句》
烈士暮年，壮心不已。――曹操《龟虽寿》
想到他日是那样下场，则可以发愤矣。――《围炉夜话・第三六则》
俱往矣，数风流人物，还看今朝。――毛泽东《沁园春・雪》
疑行无成，疑事无功。――《商君书・更法》
大丈夫生于乱世，当带三尺剑立不世之功；今所志未遂，奈何死乎！――《三国演义・第五十三回》
九万里风鹏正举。――李清照《渔家傲・天接云涛连晓雾》
凡百事之成也，必在敬之；其败也，必在慢之。――《荀子・议兵》
富贵不能淫，贫贱不能移，威武不能屈。――《孟子・滕文公章句下・第二节》
少壮不努力，老大徒伤悲！――佚名《长歌行》
身既死兮神以灵，魂魄毅兮为鬼雄。――屈原《国殇》
博学笃志，切问近思，此八字是收放心的工夫――《围炉夜话・第一七六则》
拱木不生危，松柏不生埤。――《国语・晋语・医和视平公疾》
人患志之不立，亦何忧令名不彰邪？――《世说新语・自新》
苟利国家生死以，岂因祸福避趋之。――林则徐《赴戍登程口占示家人・其二》
宝剑锋从磨砺出，梅花香自苦寒来。
君子欲讷于言而敏于行。――《论语・里仁篇》
能胜强敌者，先自胜者也。――《商君书・画策》
北海虽赊，扶摇可接；东隅已逝，桑榆非晚。――王勃《滕王阁序》
独善其身尽日安，何须千古名不朽！――《三国演义・第三十七回》
志士不忘在沟壑，勇士不忘丧其元。――《孟子・滕文公章句下・第一节》
只是心不放肆，便无过差。只是心不怠忽，便无逸志。――《格言联璧・存养类》
君子多知而择焉，博学而算焉，多言而慎焉。――《大戴礼记・曾子立事第四十九》
动人以行不以言，应天以实不以文，故我清静而人自正。――《晋书・帝纪・第六章》
败军之将，不可以言勇――《史记・淮阴侯列传》
心慎杂欲，则有余灵；目慎杂观，则有余明。――《格言联璧・学问类》
无冥冥之志者，无昭昭之明；无钢事者，无赫赫之功。――《荀子・劝学》
形相虽恶而心术善，无害为君子也――《荀子・非相》
厌伴老儒烹瓠叶，强随举子踏槐花。――苏轼《和董传留别》
诚既勇兮又以武，终刚强兮不可凌。――屈原《国殇》
不戚戚于贫贱，不汲汲于富贵。――陶渊明《五柳先生传》
仰天大笑出门去，我辈岂是蓬蒿人。――李白《南陵别儿童入京》
一蓑烟雨任平生。――苏轼《定风波・莫听穿林打叶声》
积土成山，风雨兴焉；――荀子《劝学》
其次致曲。曲能有诚。诚则形。形则著。著则明。明则动。动则变。变则化。唯天下至诚为能化。――《中庸・第二十三章》
故木受绳则直，金就砺则利，君子博学而日参省乎己，则知明而行无过矣。――《荀子・劝学》
如欲平治天下，当今之世，舍我其谁也？――《孟子・公孙丑章句下・第十三节》
不知则问，不能则学，虽能必让，然后为德。――《荀子・非十二子》